%% Clear stuff
clear variables
close all

% Install subfolders
addpath tools

%% EXERCISE: Exponential sweep (LECTURE 04, Slide 21)
%
% (1) Derive the expression for the exponential sweep
% (2) Extend the function genChirp.m to include exponential sweeps
% (3) Create a linear and an exponential chirp
% (4) Compare the two signals in the time, frequency and STFT domain

%% USER PARAMETERS
% 
fs = 48000; % Sampling frequency
T = 1; % Sweep duration
f0 = 10; % Start frequency
f1 = fs/2; % Stop frequency
phi0 = 0; % Phase offset

% Select linear or exponential frequency increase
isExp1 = false;
isExp2 = true;

%% CREATE SIGNALS
% 
% Create a linear sweep 
[x_lin,t_lin] = genChirp(fs, f0, T, f1,phi0, isExp1);

% Create a exponential sweep
[x_exp, t_exp] = genChirp(fs, f0, T, f1,phi0, isExp2);


%% FIRST ATTEMPTS
% % Calculate the magnitude spectra
% N = length(x_lin);
% X_lin = fft(x_lin, N);
% % fv = linspace((-fs/2),fs/2,length(x_lin));
% % freq = fs*(0:(N/2))/N;
% % 
% % % Magnitude spectrum in dB
% magnitude_spectrum = abs(X_lin);
% magnitude_spectrum_db = 20*log10(magnitude_spectrum);
% % 
% % freq = fs/2*linspace(-1,1,fs/2);
% % % freq = freq(:);
% f = t*(fs/2);
% % 
% % plot(f, magnitude_spectrum);
% 
% % freq = (fs/2)*t;
% semilogx(freq, magnitude_spectrum_db);


% Calculate the STFTs

%% FREQUENCY ANALYSIS
% Calculate magntiude spectra
% Linear sweep
N_lin = length(x_lin);
X_lin = fft(x_lin);
X_lin_db = 20*log10(abs(X_lin)); %db(X_lin); % FFT magnitude to dbs
fv_lin = linspace((-fs/2), fs/2, N_lin); % vector = [-fs/2, fs/2] with N_lin values

% Exponential sweep
N_exp = length(x_exp);
X_exp = fft(x_exp);
X_exp_db = 20*log10(abs(X_exp)); %db(X_exp);
fv_exp = linspace((-fs/2), fs/2, N_exp);

% Calculat STFTs
[X_lin_stft, ]

%% SHOW RESULTS
% 
% Plot the time-domain signals
figure(1);
subplot(2,1,1);
plot(t_lin, x_lin);
title('Linear sweep Time-Domain');
xlabel('Time (s)');
ylabel('Amplitude');

subplot(2,1,2);
plot(t_exp, x_exp);
title('Exponential sweep Time-Domain');
xlabel('Time (s)');
ylabel('Amplitude');


% Plot the magnitude spectra DFT
figure(2);
subplot(2,1,1);
plot(fv_lin, abs(X_lin));
xlim([0 fs/2]);

subplot(2,1,2);
plot(fv_exp, abs(X_exp));
xlim([0 fs/2]);

% Pot the magntiude spectra dB
subplot(2,1,1);
semilogx(X_lin_db);
xlim([-fs/4 fs/4]);
title('Linear sweep Time-Domain');
xlabel('Freq (Hz)');
ylabel('Magntiude (dB)');

subplot(2,1,2);
semilogx(X_exp_db);
xlim([-fs/4 fs/4]);
title('Linear sweep Time-Domain');
xlabel('Freq (Hz)');
ylabel('Magntiude (dB)');


% Plot the STFTs


